[newrelic]
license_key = ...35bae101FFFFNRAL
app_name = ManualDTDemo_Python
monitor_mode = true
distributed_tracing.enabled = true
log_level = info

# You can adjust other settings as needed. For more options, see:
# https://docs.newrelic.com/docs/apm/agents/python-agent/configuration/python-agent-configuration/